<!DOCTYPE html>
<html lang="en" style="color-scheme:light dark;supported-color-schemes:light dark;">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Mail Title</title>
    <style>
    .eh-link:hover {
      color: #444
    }
    </style>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
    /* Dark mode  */
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #111 !important;
        color: #eee !important;
      }
      .content-table {
        background: #333 !important;
      }
      .header-cart {
        color: #eee !important;
      }
      .gogo-team {
        color: #999 !important;
      }
      .social-media-cont img {
        filter: grayscale(100%) invert(1) !important;
      }
      .company-name {
        color: #bbb !important;
      }
      .logo-footer {
        filter: grayscale(100%) invert(1) !important;
      }
      .logo-footer,
      .standard-sm-logo {
        display: none !important;
      }
      .logo-footer-dark,
      .dark-sm-logo {
        display: block !important;
      }
      .logo-header.classic {
        display: none !important;
      }
      .logo-header.white {
        display: block !important;
      }
    }

    @media screen and (max-width: 600px) {
      .table-section-cont {
        padding: 0 !important;
      }
      .contact-list-container {
        text-align: center !important;
      }
      .contact-list-container>* {
        float: none !important;
        width: 100% !important;
        margin: 6px 0px 0px 0px !important;
        text-align: center !important;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .logo-header.small,
      .logo-ftr.small {
        display: block !important;
      }
      .logo-header.large,
      .logo-ftr.large {
        display: none !important;
      }
    }
    </style>
  </head>

  <body style="box-sizing:border-box;background-color:#f8f8f8;">
    <div class="table-section-cont" style="max-width:600px;margin:auto;padding:16px;display:block;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="content-table" style="width:100%;margin:auto;border-radius:4px;padding:16px;background:#fff;">
        <tbody style='font-family:"Open Sans", sans-serif;box-sizing:border-box;'>
          <!-- Header -->
          <tr style='font-family:"Open Sans", sans-serif;box-sizing:border-box;'>
            <td style='font-family:"Open Sans", sans-serif;box-sizing:border-box;'>
              <div class="email-header" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;width:100%;margin:auto;display:inline-block;text-align:center;vertical-align:middle;line-height:32px;'>
                <a href="https://www.gogoprint.co.th/en?utm_source=drip&utm_medium=email&utm_campaign=UTMZ_PLACEHOLDER&utm_content=header" target="_blank" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;text-decoration: none !important; cursor: pointer;'>
                  <img class="logo-header large" src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/ggp-colored-logo-with-text.png" height="32" style='height: 32px; border: 0; font-family:"Open Sans", sans-serif;box-sizing:border-box;float:left;font-family:"Open Sans", sans-serif;box-sizing:border-box;float:left;'>
                  <img class="logo-header small" src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/ggp-colored-logo-without-text.png" height="27" style='height: 27px; border: 0;font-family:"Open Sans", sans-serif;box-sizing:border-box;float:left;font-family:"Open Sans", sans-serif;box-sizing:border-box;float:left;display:none;'>
                </a>

                <a href="https://www.gogoprint.co.th/en?utm_source=drip&utm_medium=email&utm_campaign=UTMZ_PLACEHOLDER&utm_content=header" target="_blank" class="eh-link" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;float:right;font-size:12px;letter-spacing:0.02em;color:#999999;vertical-align:middle;transition:all 0.2s ease-in-out;line-height:32px;text-decoration:none !important;'>www.gogoprint.co.th</a>
              </div>
            </td>
          </tr>

          <tr style='font-family:"Open Sans", sans-serif;box-sizing:border-box;'>
            <td style="padding: 32px 0px 16px 0px; text-align: center; display: block;">

                Email Body Goes Here

            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <div class="table-section-cont">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0px 8px;">
        <tbody>
          <tr>
            <td style="font-family:'Open Sans', sans-serif;box-sizing:border-box;padding: 0px; display: block; text-align: center;">
              <p style="font-family:'Open Sans', sans-serif;font-size: 18px; color: #666;">Until next time, <span class="gogo-team" style="color: #000; font-weight: 600">The Gogoprint Team</span> </p>
            </td>
          </tr>
          <tr>
            <td class="social-media-cont" style="text-align: center; display: block;">
              <div style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:8px auto 16px auto;display:inline-block;vertical-align:middle;'>
                <a href="https://www.instagram.com/gogoprint_thailand/" target="_blank" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:4px 8px; opacity:0.5;transition:all 0.2s ease-in-out;cursor:pointer;text-decoration:none !important;'> <img src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/instagram-logo.png" alt="Instagram Logo" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;width: 21px;height:21px;' /> </a>
                <a href="https://www.facebook.com/GogoprintThailand/" target="_blank" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:4px 8px;opacity:0.5;transition:all 0.2s ease-in-out;cursor:pointer;text-decoration:none !important;'> <img src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/facebook-logo.png" alt="Facebook Logo" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;width:21px; height:21px;' /> </a>
                <a href="https://www.youtube.com/gogoprintthailand" target="_blank" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:4px 8px;opacity:0.5;transition:all 0.2s ease-in-out;cursor:pointer;text-decoration:none !important;'> <img src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/youtube-logo.png" alt="Youtube Logo" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;width:21px;height:21px;' /> </a>
                <a href="https://www.linkedin.com/company/gogoprint-group/" target="_blank" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:4px 8px;opacity:0.5;transition:all 0.2s ease-in-out;cursor:pointer;text-decoration:none !important;'> <img src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/linkedin-logo.png" alt="LinkedIn Logo" style='font-family:"Open Sans",sans-serif;box-sizing:border-box;width:21px;height:21px;' /> </a>
                <a href="https://www.twitter.com/gogoprint" target="_blank" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:4px 8px;opacity:0.5;transition:all 0.2s ease-in-out;cursor:pointer;text-decoration:none !important;'> <img src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/twitter-logo.png" alt="Twitter Logo" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;width:21px;height:21px;' /> </a>
              </div>
            </td>
          </tr>
          <tr>
            <td style="display: block; text-align: center;">
              <p class="company-name" style="font-family:'Open Sans', sans-serif; box-sizing: border-box; font-size: 14px; color: #000; font-weight: 600; text-align: center; margin: 4px auto;"> Gogoprint (Thailand) Co.,Ltd. </p>
              <p style="max-width: 400px; font-family:'Open Sans', sans-serif; box-sizing: border-box; font-size: 14px; color: #666; text-align: center; margin: 4px auto;"> 444 MBK Center, Room A,B 6th Floor
                <br> Phayathai Rd., Wang Mai, Pathum Wan, Bangkok 10330 </p>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding-top: 16px;">
              <div style="display: inline-block" class="contact-list-container"> <a href="mailto:info@gogoprint.co.th" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin:8px;font-style:normal;font-size:14px;color:#666;text-align:left;transition:all 0.2s ease-in-out;text-decoration:none !important;float: left; margin: 0px 6px; padding: 0px; width: auto;'>info@gogoprint.co.th</a>
                <p class="phone-number" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin: 8px;font-style:normal;font-size:14px;color:#666;text-align:left;float: left; margin: 0px 6px; padding: 0px; width: auto;'> 02-026-3147 </p>
                <p class="line-id" style='font-family:"Open Sans", sans-serif;box-sizing:border-box;margin: 8px;font-style:normal;font-size:14px;color:#666;text-align:left;float: left; margin: 0px 6px; padding: 0px; width: auto;'>@gogoprintthailand</p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="font-family:'Open Sans', sans-serif;box-sizing:border-box;padding: 16px 0px; display: block; text-align: center;opacity:0.6;">
              <a href="https://www.gogoprint.co.th/en?utm_source=drip&utm_medium=email&utm_campaign=UTMZ_PLACEHOLDER&utm_content=footer" target="_blank" style="text-decoration: none !important; cursor: pointer; filter: grayscale(1) !important; -webkit-filter: grayscale(1) !important; text-align: center;"> <img class="logo-ftr large" src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/ggp-b-and-w-logo-with-text.png" height="32" alt="gogoprint logo" style="height: 32px; width: 146.63px; border: 0;" /> <img class="logo-ftr small" src="https://www.gogoprint.co.th/skin/frontend/ggp/default/images/transactional_emails/general/ggp-b-and-w-logo-without-text.png" height="32" alt="gogoprint logo" style="height: 32px; border: 0; margin: auto; display: none" /> </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>